item.cartridge.name=Cartouche
item.bullet.name=Balle
item.grenade.name=Grenade
item.shotgun shells.name=Cartouche de Tromblon

item.beer.name=Bière

item.Ghal Maraz.name=Ghal Maraz
item.war pick.name=Pioche de Combat
item.Drakegun.name=Fusil-Dragon
item.thunderer handgun.name=Arquebuse Naine
item.GrudgeRaker.name=Grudge-Raker
item.blunderbuss.name=Tromblon

item.diamond chainmail helmet.name=Casque de Mailles en Diamant
item.diamond chainmail.name=ctte de mailles en diamant
item.diamond chainmail leggings.name=Jambière de Mailles en Diamant
item.diamond chainmail boots.name=Botte de Mailles en Diamant

item.musket.name=Arquebuse
item.nuln repeater handgun.name=Arquebuse à Répétition de Nuln
item.flintlock pistol.name=Pistolet
item.grenade launcher.name=Lanceur de Grenade
item.diamond gunsword.name=épée-Pistolet en Diamant
item.iron gunsword.name=épée-pistolet en Fer

item.wooden spear.name=Lance en Bois
item.stone spear.name=Lance en Pierre
item.iron spear.name=Lance en Fer
item.gold spear.name=Lance en Or
item.diamond spear.name=Lance en Diamant

item.diamond warhammer.name=Marteau d'Armes en Diamant
item.wooden warhammer.name=Marteau d'Armes en Bois
item.stone warhammer.name=Marteau d'Armes en Pierre
item.iron warhammer.name=Marteau d'Armes en Fer
item.gold warhammer.name=Marteau d'Armes en Or

item.wooden knife.name=Couteau en Bois
item.stone knife.name=Couteau en Pierre
item.iron knife.name=Couteau en Fer
item.gold knife.name=Couteau en Or
item.diamond knife.name=Couteau en Diamant

item.diamond halberd.name=Hallebarde en Diamant
item.gold halberd.name=Hallebarde en Or
item.iron halberd.name=Hallebarde en Fer
item.stone halberd.name=Hallebarde en Pierre
item.wooden halberd.name=Hallebarde en Bois

entity.dwarf.name=Nain
Farmer=Fermier
Weapon Engineer=ingénieur
Builder=Constructeur
Miner=Mineur
Lord=Seigneur

tile.tblock.name=tblock
