{
  "item.warhammermod.cartridge":"Cartridge",
  "item.warhammermod.bullet":"Bullet",
  "item.warhammermod.grenade":"Grenade",
  "item.warhammermod.shotgun_shells":"Shotgun Shells",
  "item.warhammermod.warpstone":"Warpstone",
  "item.warhammermod.beer":"Beer",
  "item.warhammermod.ghal_maraz":"Ghal Maraz",
  "item.warhammermod.war_pick":"War Pick",
  "item.warhammermod.drakegun":"Drakegun",
  "item.warhammermod.thunderer_handgun":"Thunderer Handgun",
  "item.warhammermod.grudgeraker":"Grudge-Raker",
  "item.warhammermod.blunderbuss":"Blunderbuss",
  "item.warhammermod.diamond_chainmail_helmet":"Diamond Chainmail Helmet",
  "item.warhammermod.diamond_chainmail":"Diamond Chainmail",
  "item.warhammermod.diamond_chainmail_leggings":"Diamond Chainmail Leggings",
  "item.warhammermod.diamond_chainmail_boots":"Diamond Chainmail Boots",
  "item.warhammermod.musket":"Musket",
  "item.warhammermod.nuln_repeater handgun":"Nuln Repeater Handgun",
  "item.warhammermod.flintlock_pistol":"Flintlock Pistol",
  "item.warhammermod.grenade_launcher":"Grenade Launcher",
  "item.warhammermod.diamond_gunsword":"Diamond Gunsword",
  "item.warhammermod.iron_gunsword":"Iron Gunsword",
  "item.warhammermod.warplock_jezzail":"Warplock Jezzail",
  "item.warhammermod.sling":"Sling",
  "item.warhammermod.ratling_gun":"Ratling Gun",

  "item.warhammermod.wooden_spear":"Wooden Spear",
  "item.warhammermod.stone_spear":"Stone Spear",
  "item.warhammermod.iron_spear":"Iron Spear",
  "item.warhammermod.gold_spear":"Gold Spear",
  "item.warhammermod.diamond_spear":"Diamond Spear",

  "item.warhammermod.diamond_warhammer":"Diamond Warhammer",
  "item.warhammermod.wooden_warhammer":"wooden Warhammer",
  "item.warhammermod.stone_warhammer":"Stone Warhammer",
  "item.warhammermod.iron_warhammer":"Iron Warhammer",
  "item.warhammermod.gold_warhammer":"Gold Warhammer",

  "item.warhammermod.wooden_knife":"Wooden Knife",
  "item.warhammermod.stone_knife":"Stone Knife",
  "item.warhammermod.iron_knife":"Iron Knife",
  "item.warhammermod.gold_knife":"Gold Knife",
  "item.warhammermod.diamond_knife":"Diamond Knife",

  "item.warhammermod.diamond_halberd":"Diamond Halberd",
  "item.warhammermod.gold_halberd":"Gold Halberd",
  "item.warhammermod.iron_halberd":"Iron Halberd",
  "item.warhammermod.stone_halberd":"Stone Halberd",
  "item.warhammermod.wooden_halberd":"Wooden Halberd",

  "item.warhammermod.dwarf_egg":"Dwarf egg",
  "item.warhammermod.pegasus_egg":"Pegasus egg",
  "item.warhammermod.skaven_egg":"Skaven egg",

  "entity.warhammermod.dwarf":"Dwarf",
  "entity.warhammermod.pegasus":"Pegasus",
  "entity.warhammermod.skaven":"skaven"
}